MONGO_URI=mongodb+srv://yt:FtptCqVlBAPNeQC8@firstcluster.jtdgrph.mongodb.net/UberUsers
EMAIL_USER=shivanshi2081031@gmail.com
EMAIL_PASS=enybjrxpaiephhsp
JWT_SECRET=40e84cceda4d1e241448624f711221edcb3cfc4a8dbde1bc6749c7c0a1dc34d5 